# SplitThatShit

./: .gitignore
VideoTrim/: AppSettings.cs  BUILD.md  LicenseManager.cs  MainForm.cs  ProcessingMode.cs  Program.cs  ToolDownloader.cs  TrialManager.cs  UpdateChecker.cs  VideoProcessor.cs  VideoTrim.csproj
VideoTrimKeygen/: Program.cs
