<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <AssemblyName>SplitThatShit</AssemblyName>
    <Product>Split That Sh!t</Product>
    <AssemblyTitle>Split That Sh!t</AssemblyTitle>
  </PropertyGroup>

  <!-- ffmpeg/ffprobe are downloaded automatically by ToolDownloader if missing -->
</Project>
